# feign-tester

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/org/example/business/country/: CountryClient.java  CountryInfo.java
